{
    "name": "Vaibhav Khandelwal Portfolio",
    "short_name": "VK Portfolio",
    "description": "Portfolio of Vaibhav Khandelwal, an aspiring technology professional specializing in AI and full-stack web development",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/assets/logo-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/logo.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ],
    "scope": "/",
    "orientation": "any",
    "categories": [
        "productivity",
        "personalization"
    ]
}